<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.openworks.kr/jsp/jstl" prefix="op"%>
<%@ page import="zes.core.spi.commons.configuration.Config"%>
<%
	response.setHeader("Pragma","No-cache"); //HTTP 1.0 
	response.setDateHeader ("Expires", 0); 
	response.setHeader ("Cache-Control", "no-cache"); 
	String sslYn = "";
	if("Y".equals(Config.getString("global.sslUse"))) {
		sslYn = "Y";
	}else{
		sslYn = "N";
	}
%>
<!DOCTYPE html>
<html lang="ko">
<head><c:url value="" />
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>로그인</title>
	<op:jsTag type="spi" items="cookie" />
	<script type="text/javascript">
		
		var num1 = 0;
		var jsStplatAgreAction = function() {
			 
		    if($("input:checkbox[id='stplat1']").is(":checked") == false) {
	            alert(Message.msg.agreeTerms);
	            $("#stplat1").focus();
	            return false;
	        }
		    if($("input:checkbox[id='stplat2']").is(":checked") == false) {
	            alert(Message.msg.agreeTerms);
	            $("#stplat2").focus();
	            return false;
	        }
		    if($("input:checkbox[id='stplat3']").is(":checked") == false) {
	            alert(Message.msg.agreeTerms);
	            $("#stplat3").focus();
	            return false;
	        }
		    if($("#userId").val() == '') {
	            alert(Message.msg.emptyId);
	            $("#userId").focus();
	            return false;
	        }
	        if($("#userPassword").val() == '') {
	            alert(Message.msg.emptyPwd);
	            $("#userPassword").focus();
	            return false;
	        }
	        if($("#userPassword").val().indexOf('●') > -1){
	    	    alert(Message.msg.wrongPwd);
	    		return false;
	    	}
			
			 num1++;
			$.post("/korean/pt/login/user/ND_stplatAgreAction.do", {
	            userId : $("#userId").val(),
	            userPassword : $("#userPassword").val()
	        }, function(response) {
	            if(isNaN(response) && (response.indexOf('200') < 0)) {
	                if(response.indexOf('Withdraw') > -1){
	                    alert(Message.msg.noUseId);
	                }else if(response.indexOf('notMatchLogin') > -1){
	                    alert(Message.msg.notMatchLogin);
	                }else if(response.indexOf('999')){
	                    alert('오류입니다.');
	                }else{
	                    alert(response);
	                }
	            } else {
	                responses = response.split(" ");
	                if(responses[0] == 2001){
	                    alert('약관동의에 실패했습니다. 관리자에게 문의하세요.');
	                } else if(responses[0] == 2002){
	                    alert('이미 동희한 회원입니다.');
	                }  else if(responses[0] == 200){
	                    //jsStplatAgreActionCloud();
	                    alert('약관동의가 완료되었습니다.');
	                    jsLoginAction();
	                } 
	            }
	        }).error(function(result) {
				//alert('약관동의에 실패했습니다. 관리자에게 문의하세요.');
				if(num1++ <= 15) jsStplatAgreAction();
	        });
	        return false; 
	    };
	    
	    <%-- 
	    var jsStplatAgreActionCloud = function() {
		    $.post("<% if("Y".equals(Config.getString("global.sslUse"))) { %>https://www.seart.kr:444/korean/pt/login/user/ND_stplatAgreAction.do<% }else{ %>http://www.seart.kr/korean/pt/login/user/ND_stplatAgreAction.do<% } %>", {
	            userId : $("#userId").val(),
	            userPassword : $("#userPassword").val()
	        });
	    }; --%>
	   
	    var num = 0;
	    var jsLoginAction = function() {
	        num++;
	        $.post(Config.url.userLoginAction, {
	            userId : $("#userId").val(),
	            userPassword : $("#userPassword").val()
	        }, function(response) {
	            if(isNaN(response) && response.indexOf('200') < 0) {
	                if(response.indexOf('Withdraw') > -1){
	                    alert(Message.msg.noUseId);
	                }else if(response.indexOf('notMatchLogin') > -1){
	                    alert(Message.msg.notMatchLogin);
	                }else{
	                    alert(response);
	                }
	            } else {
	                old = 'N';
	                responses = response.split(" ");
	                $.cookie("userId",responses[1],{path:'/'});
	                if(responses[0] == 2000){ //비밀번호 변경 90일 확인
	                    if(confirm(Message.msg.pwdTooOld)){
	                        old = 'Y';
	                        <% if("Y".equals(Config.getString("global.sslUse"))) { %>
	                        	top.location.href = "https://"+$("#rtnDomain").val() + CTX_PATH+"/korean/pt/register/BD_userUpdateForm.do?pwdChg=Y";	
	                    	<% }else{ %>
	                    		top.location.href = "http://"+$("#rtnDomain").val() + CTX_PATH+"/korean/pt/register/BD_userUpdateForm.do?pwdChg=Y";
		                    <% } %>
	                    }
	                }else if(responses[0] == 2001){
	                    old = 'Y';
	                    <% if("Y".equals(Config.getString("global.sslUse"))) { %>
	                        top.location.href = "https://"+$("#rtnDomain").val() + CTX_PATH+"/korean/pt/register/BD_userDrmncyForm.do";  
	                    <% }else{ %>
	                        top.location.href = "http://"+$("#rtnDomain").val() + CTX_PATH+"/korean/pt/register/BD_userDrmncyForm.do";
	                    <% } %>
	                }
	                if(old == 'N'){
	                    var url = $("#rtnDomUrl").val();
     	               	url = url.replace("https","http");
     	               	url = url.replace(":443","");
     	               	top.location.href = url + "index.do";
	                }
	            }
	        }).error(function(result) {
				if(num <= 15) jsLoginAction();
	        });
	    };
	</script>
</head>
<body>
<!-- container -->
		<div>
    <form id="dataForm" method="post" action="<c:url value='/login/user/ND_stplatAgreAction.do' />">
    	<input type="hidden" name="returnUrl" id="returnUrl" value="<c:out value='${param.returnUrl}' />" />
      	<input type="hidden" name="returnParam" id="returnParam" value="<c:out value='${returnParam}' />" />
      	<input type="hidden" name="rtnDomUrl" id="rtnDomUrl" value="<c:out value='${rtnDomUrl}' />" />
      	<input type="hidden" name="rtnDomain" id="rtnDomain" value="<c:out value='${rtnDomain}' />" />
				<div class="stipulation-pop">
					<div>
						<h2>씨앗 서비스 개편에 따른 회원 동의 안내</h2>
						<p class="tit"> 씨앗 서비스가 SW유통 마켓플레이스인 '소프트웨어스토어 씨앗'(www.seart.kr)과 클라우드 공공조달 마켓플레이스인 '클라우드스토어 씨앗'(www.ceart.kr)로 이원화하여 개편됨에 따라 기존 회원은 약관 변경과 통합 ID 사용에 관한 동의를 거치시면 씨앗 서비스를 보다 편리하게 이용하실 수 있습니다. 많은 참여 부탁드립니다.<br/>
						* 2016년 1월 2일 이전 가입자가 대상이며, 약관동의시 '소프트웨어스토어 씨앗'(www.seart.kr)과 '클라우드스토어 씨앗'(www.ceart.kr)을 동시에 이용 가능하십니다.<br/>
						* 2016년 1월 2일 이후 가입자는 '소프트웨어스토어 씨앗'(www.seart.kr)과 '클라우드스토어 씨앗'(www.ceart.kr)을 별도로 가입해 주셔야 합니다.</p>
						<dl>
							<dt>소프트웨어스토어 씨앗(www.seart.kr) 이용약관<span><input type="checkbox" id="stplat1" name="stplat1" autofocus="autofocus"/> <label>동의합니다.</label></span></dt>
							<dd>
								<div class="agreement">
									<h4>제1장 총칙</h4>
									<dl>
										<dt>제1조 (목적)</dt>
										<dd>이 약관은 한국정보화진흥원(이하 "회사"라고 합니다)이 "소프트웨어스토어 씨앗" 인터넷 오픈마켓 사이트(http://www.seart.kr, 이하 "소프트웨어스토어 씨앗 사이트"라고 합니다)를 통해 제공되는 구매 서비스 및 기타 정보서비스(이하 "서비스"라고 합니다)와 관련하여 회사와 회원 간의 권리와 의무, 책임사항 및 회원의 서비스 이용절차에 관한 사항을 규정함을 목적으로 합니다.</dd>
								
										<dt>제2조 (용어의 정의)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
												<ul class="step-cont">
												<li>1) 회원: 이 약관을 승인하고 회사와 서비스 이용계약을 체결한 자를 말합니다. 회원은 지역에 따라 국내회원과 해외회원으로, 가입형태에 따라 개인회원과 기업회원으로, 서비스 이용목적에 따라 이용자회원 및 구매 및 판매자회원으로 각 구분되며 상호간 회사가 정하는 바에 따라 전환할 수 있습니다. 구매 및 판매자회원에 대해서는 이용자회원에게 적용되는 이 약관의 규정이 모두 적용됩니다.</li>
												<li>2) 아이디(ID): 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 문자와 숫자의 조합을 말합니다.</li>
												<li>3) 비밀번호: 회원의 동일성 확인과 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자와 숫자의 조합을 말합니다.</li>
												<li>4) 판매자: 물품을 판매할 의사로 해당 물품을 회사가 온라인으로 제공하는 양식에 맞추어 회사의 사이트를 통한 서비스 등록을 한 회원을 말합니다.</li>
												<li>5) 이용자: 물품을 구입한 회원을 말합니다.</li>
												<li>6) 마이페이지: 회사가 이용자회원의 구매정보, 기타 회원정보 등을 모아 이용자회원이 서비스를 신속하고 편리하게 이용하도록 하기 위하여 제공하는 서비스화면을 말합니다.</li>
												<li>7) 게시판: 그 명칭, 형태, 위치와 관계없이 회원 및 비회원 이용자에게 공개할 목적으로 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 (이하 "게시물"이라 합니다)를 회원이 게재할 수 있도록 회사가 제공하는 사이트상의 가상공간을 말합니다.</li>
												<li>8) 닉네임: 사이트에서 아이디와 함께, 또는 아이디를 대신하여 회원을 식별하기 위하여 이용자의 설정에 의하여 설정되는 숫자와 문자의 조합으로서 판매자가 개설한 커뮤니티에서 사용됩니다.</li>
												<li>9) 오픈마켓: 누구나 판매자나 이용자가 되어 온라인상에서 서비스를 팔고 살 수 있는 가상의 장터를 말합니다.</li>
												<li>10) 오픈마켓사업자: 오픈마켓과 오픈마켓에서의 부가서비스(광고서비스 등)를 제공하고, 이에 대한 대가를 받는 사업자를 말합니다.</li>
												<li>11) 판매하기(판매자 화면): 회사가 판매자에 대한 정보제공 등을 목적으로 마련한 온라인상의 판매자 전용화면을 말합니다.</li>
												</ul>
											</li>
											<li><strong>나.</strong>위 가항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.</li>
											</ul>
										</dd>
										
										<dt>제3조 (약관의 명시, 효력 및 변경)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회사는 이 약관을 서비스를 이용하고자 하는 자와 회원이 알 수 있도록 서비스가 제공되는 소프트웨어스토어 씨앗사이트의 초기화면(이하 연결화면 포함)에 게시합니다.</li>
											<li><strong>나.</strong>회사가 이 약관을 개정하는 경우에는 이용자가 해당 사실을 알 수 있도록 개정된 약관의 적용일자 및 개정사유를 명시하여 현행 약관과 함께 적용일자 30일 이전부터 적용일자 전일까지 (다만, 제5조 가. 4방법으로) 공지합니다. 개정된 약관은 적용일자 이전으로 소급하여 적용되지 아니합니다.</li>
											<li><strong>다.</strong>이 약관은 회사와 회원 간에 성립되는 서비스 이용계약의 기본약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다)을 정하여 미리 공지할 수 있습니다. 회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 게시ㆍ변경에 관해서는 위 가항, 나항을 준용합니다. 단, 회사는 개별약관을 소프트웨어스토어 씨앗 사이트에 게시할 수 있습니다.</li>
											<li><strong>라.</strong>회사는 특정 판매자와 개별적으로 이 약관 및 개별약관(이하 "약관 등"이라고 합니다)에 규정된 내용과 다른 내용의 계약(이하 "개별계약"이라고 합니다)을 체결할 수 있습니다. 이 경우 개별계약이 약관 등에 우선하여 적용됩니다. 회사는 개별계약을 체결한 판매자에게 계약내용을 서면(전자문서 포함)교부하거나 소프트웨어스토어 씨앗 사이트에서 확인할 수 있도록 합니다.</li>
											</ul>
										</dd>
								
										<dt>제4조 (관련법령과의 관계)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자거래기본법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정과 일반적인 상관례에 의합니다.</li>
											<li><strong>나.</strong>회원은 회사가 제공하는 서비스를 이용함에 있어서 전자상거래 등에서의 소비자보호에 관한 법률(예시: 전자문서, 표시광고, 구매 등 통신판매에 관한 규정), 전자거래기본법(예시: 소비자보호에 관한 규정), 소비자기본법(예시: 사업자의 의무에 관한 규정), 표시광고의 공정화에 관한 법률(예시: 물품상세설명에 관련한 표시, 기재사항), 정보통신망이용촉진 및 정보보호 등에 관한법률(예시: 개인정보보호에 관한 규정) 등 관련법령을 준수하여야 하며, 이 약관의 규정을 들어 관련법령 위반에 대한 면책을 주장할 수 없습니다.</li>
											</ul>
										</dd>
								
										<dt>제5조 (회사의 일반적 준수사항)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회사는 판매 촉진 서비스의 결정과 관련하여 다른 오픈마켓사업자와 담합 등 불공정행위를 하지 않습니다.</li>
											<li><strong>나.</strong>회사는 판매자가 다른 오픈마켓사업자와 거래하지 못하게 하거나 다른 오픈마켓사업자와 거래한다는 이유로 판매자에게 불이익을 제공하지 아니합니다.</li>
											</ul>
										</dd>
								
										<dt>제6조 (서비스의 종류)</dt>
										<dd>회사가 회원에게 제공하는 서비스는 다음과 같습니다.
											<ul>
											<li><strong>가.</strong>스토어서비스 :회사가 소프트웨어스토어 씨앗 사이트를 통하여 회원 상호간에 소프트웨어 매매거래가 이루어질 수 있는 사이버 거래장소를 온라인으로 제공하는 서비스 및 관련 부가서비스 일체를 말합니다. 회사는 판매자의 소프트웨어 판매의 촉진을 위한 관련 부가서비스로서 판매자의 서비스노출을 위한 전시권 등 거래 촉진서비스를 유상으로 제공할 수 있습니다.</li>
											<li><strong>나.</strong>기타 정보서비스 :구매 서비스 이외에 회사가 소프트웨어스토어 씨앗 사이트를 통하여 회원에게 온라인으로 제공하는 정보서비스, 커뮤니케이션 등의 인터넷서비스를 말합니다.</li>
											</ul>
										</dd>
									</dl>
								
									<h4>제2장 서비스 이용계약</h4>
									<dl>
										<dt>제7조 (서비스 이용계약)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회사가 제공하는 서비스에 관한 이용계약(이하 "이용계약"이라고 합니다)은 해당 서비스를 이용하고자 하는 자의 이용신청(회원가입신청)에 대하여 회사가 승낙함으로써 성립합니다. 회사는 이용승낙의 의사를 해당 서비스화면에 게시하거나, e-mail 또는 기타 방법으로 이용신청자에게 통지합니다.</li>
											<li><strong>나.</strong>회원가입은 만 19세 이상의 개인 또는 기업(개인사업자 및 법인사업자)/정부가 할 수 있습니다. 이용신청자는 실명으로 가입신청을 하여야 하며, 실명이 아니거나 타인의 정보를 도용하여 회원으로 가입한 자는 회사가 제공하는 서비스를 이용할 수 없으며, 이용하여서도 안 됩니다.</li>
											<li><strong>다.</strong>회원의 아이디(ID)는 실명 1인당 1개의 아이디를 사용하는 것을 원칙으로 합니다(다만, 기업/정부회원의 경우에는 사업자등록번호가 실명의 기준이 됩니다).</li>
											</ul>
										</dd>
								
										<dt>제8조 (이용신청)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>서비스를 이용하고자 하는 자는 아래 사항을 회사가 온라인으로 제공하는 가입신청양식에 따라 사실대로 기재하여야 합니다. 가입신청시 기재사항은 이용신청자가 개인, 외국인 또는 기업/정부 여부에 따라 구분됩니다.
												<ul class="step-cont">
												<li>1) 이용자 개인회원의 경우 필수기재항목
													<ul>
													<li>① 아이디(ID), ② 비밀번호, ③ 이름, ④ 성별, ⑤ 생년월일, ⑥ 전화번호, ⑦ 휴대번호, ⑧ 이메일 주소</li>
													</ul>
												</li>
												<li>2) 이용자 기업/정부 회원의 경우 필수기재항목
													<ul>
													<li>① 이용자 개인 회원 필수 기재항목, ② 회사명, ③ 회사 대표자 이름, ④ 사업자 등록번호, ⑤ 회사 대표번호, ⑥ 회사 팩스, ⑦ 회사 이메일 주소</li>
													</ul>
												</li>
												<li>3) 판매자 개인회원의 경우 필수기재항목
													<ul>
													<li>① 이용자 개인 회원 필수 기재항목, ② 회사명, ③ 스토어 소개, ④ 담당자 이름, ⑤ 전화번호, ⑥ 휴대전화, ⑦ 이메일 주소</li>
													</ul>
												</li>
												<li>4) 판매자 기업/정부회원의 경우 필수기재항목
													<ul>
													<li>① 이용자 기업 회원 필수 기재항목, ② 회사명, ③ 스토어 소개, ④ 담당자 이름, ⑤ 회사 대표번호, ⑥ 회사 이메일 주소, ⑦ 휴대전화</li>
													</ul>
												</li>
												</ul>
											</li>
											<li><strong>나.</strong>법인은 기업회원으로 가입 신청하여야 하고, 개인사업자의 경우에도 그 사업과 관련하여 서비스를 이용하고자 하는 때에는 기업회원으로 가입하여야 합니다. 회사는 위 가항의 필수기재항목 외에도 회원에게 다양하고 유익한 정보를 제공하기 위하여 이용신청자에게 직업, 취미, 관심분야 등의 정보를 제공할 것을 요청할 수 있습니다. 다만, 이용신청자는 그러한 정보의 제공을 거절할 수 있습니다.</li>
											<li><strong>다.</strong>회사는 위 가항의 필수기재항목 외에도 회원에게 다양하고 유익한 정보를 제공하기 위하여 이용신청자에게 직업, 취미, 관심분야 등의 정보를 제공할 것을 요청할 수 있습니다. 다만, 이용신청자는 그러한 정보의 제공을 거절할 수 있습니다.</li>
											<li><strong>라.</strong>회원 가입 화면에서 수집되는 정보는 관련 법령 및 서비스 정책에 따라 변경이 될 수 있으며 변경될 경우 해당 사항을 서비스화면을 통해 고지합니다.</li>
											</ul>
										</dd>
								
										<dt>제9조 (이용신청의 승낙)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회사는 이용신청자가 제8조에서 정한 필수기재항목을 정확하게 기재하고 이 약관에 동의한 경우에는 이 약관에 규정된 본인인증절차를 거쳐 서비스의 이용을 승낙하는 것을 원칙으로 합니다.</li>
											<li><strong>나.</strong>회사는 개인회원가입신청의 경우 등록한 이메일을 통해 본인 확인절차를 취하며, 기업회원가입신청의 경우에는 이용 가능한 신용정보회사 또는 신용정보집중기관을 통하여 사업자등록번호와 회사명의 일치 여부를 확인합니다. 회사는 실명확인절차를 취할 수 없는 이용신청에 대해서신청자에게 추가로 증빙자료를 요청할 수 있습니다.</li>
											<li><strong>다.</strong>회사는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 거부할 수 있습니다.
												<ul class="step-cont">
												<li>1) 만 19세 미만 미성년자가 이용신청을 하는 경우
													<ul>
													<li>③ 이미 가입된 회원과 본인인증(또는 사업자등록번호, 법인등록번호)가 동일한 경우</li>
													</ul>
												</li>
												<li>2) 이 약관 제10조 다항에 기하여 회사가 이용계약을 해지한 전(前)회원이 재이용신청을 하는 경우</li>
												<li>3) 이 약관 제15조에 기하여 회사로부터 회원자격정지조치를 받은 회원이 이용정지 중에 이용계약을 임의해지하고 재이용신청을 하는 경우</li>
												<li>4) 가입신청 시 기재하여야 할 필수기재항목에 허위사실을 기재한 경우</li>
												<li>5) 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우</li>
												</ul>
											</li>
											<li><strong>라.</strong>회사는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 유보할 수 있습니다. 이 경우, 회사는 이용신청자에게 승낙유보의 사유, 승낙가능시기 또는 승낙에 필요한 추가요청정보 내지 자료 등 기타 승낙유보와 관련된 사항을 해당 서비스화면에 게시하거나 e-mail을 통하여 통지합니다.
												<ul class="step-cont">
												<li>1) 설비에 여유가 없는 경우</li>
												<li>2) 기술상 지장이 있는 경우</li>
												<li>3) 기업회원가입을 신청한 자가 제9조 나항의 증빙자료 또는 추가 정보를 제공하지 않는 경우</li>
												<li>4) 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우</li>
												</ul>
											</li>
											</ul>
										</dd>
								
										<dt>제10조 (이용계약의 종료)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회원 또는 회사는 이 약관에서 정한 절차에 따라 이용계약을 해지할 수 있습니다.</li>
											<li><strong>나.</strong>회원의 해지
												<ul class="step-cont">
												<li>1) 회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 회사는 온라인으로 이용계약을 해지할 수 있는 절차를 제공합니다. 다만, 회원이 해지 의사를 통지하기 전에 개설된 커뮤니티의 운영자를 변경하거나 폐쇄해야 하며, 거래중인 모든 절차를 완료하거나 철회 또는 중지, 취소해야만 합니다. 이로 인해 발생하는 모든 불이익은 회원 본인이 부담하여야 합니다.</li>
												<li>2) 이용계약은 회원이 탈퇴절차를 완료하면 종료됩니다.</li>
												<li>3) 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있습니다. 다만 회원이 부정한 목적으로 회원탈퇴 후 재가입 신청하는 경우 회사는 재가입을 일정기간 동안 제한할 수 있습니다.</li>
												</ul>
											</li>
											<li><strong>다.</strong>회사의 해지
												<ul class="step-cont">
												<li>1) 회사는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 회사는 회원에게 email, 전화, 팩스 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 이 경우 회사는 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다.
													<ul>
													<li>① 회원에게 제9조 다항에서 정하고 있는 이용신청의 승낙거부사유가 있음이 확인된 경우 ② 회원이 이 약관 제20조에서 정하고 있는 매매부적합물품을 판매등록하거나, 기타 공공질서 및 미풍양속에 위배되는 물품거래행위를 하거나 시도한 경우 ③ 회원이 회사나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우 ④ 회원이 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우 ⑤ 회원이 실제로 물품을 판매하고자 하는 의사 없이 물품등록을 한 경우(이하 "판매가장등록"이라 합니다) 또는 이를 알고 구매한 것으로 인정되는 경우 ⑥ 회원에게 파산ㆍ금치산ㆍ한정치산ㆍ회생ㆍ파산의 결정 또는 선고, 사망, 실종선고, 해산, 부도 등 정상적 서비스 이용을 불가능하게 하거나 곤란하게 하는 사유가 발생한 경우 (다만, 이 경우 회사는 이용계약 해지 대신 거래안전 보호를 위해 회원자격정지, 서비스 이용제한 등의 조치를 취할 수 있습니다) ⑦ 기타 회원이 제 15조에서 정한 약관에 위배되는 행위를 하거나 본 항에서 정한 해지사유가 발생한 경우</li>
													</ul>
												</li>
												<li>2) 이용계약은 회사의 해지의사가 회원에게 도달한 때에 종료되나, 회원이 제공한 연락처 정보의 오류로 인하여 회사가 해지의사를 통지할 수 없는 경우에는 회사가 회원 정보 페이지에 해지의사를 공지하는 때에 종료됩니다.</li>
												<li>3) 회사가 이용계약을 해지하는 경우, 회사는 별도의 통지 없이 해당 회원과 관련된 거래를 취소할 수 있고, 판매자의 경과실에 의해 회사의 이용계약 해지 사유가 발생하는 경우에는 회사는 1회 사전 경고를 하여 판매자가 자진시정을 할 수 있는 기회를 제공할 수 있습니다.</li>
												<li>4) 회사가 이용계약을 해지하는 경우, 판매자회원은 이용자회원의 보호를 위하여 해지 시까지 완결되지 아니한 주문건의 하자보수 등 필요한 조치를 취하여야 합니다.</li>
												</ul>
											</li>
											<li><strong>라.</strong>이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 일체의 책임을 지지 않습니다.</li>
											</ul>
										</dd>
									</dl>
								
									<h4>제3장 회원정보의 보호</h4>
									<dl>
										<dt>제11조 (회원정보의 수집과 보호)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회사는 이용계약을 위하여 회원이 제공한 정보 외에도 수집목적 또는 이용목적 등을 밝혀 회원으로부터 필요한 정보를 수집할 수 있습니다. 이 경우, 회사는 회원으로부터 정보수집에 대한 동의를 받습니다.</li>
											<li><strong>나.</strong>회사가 정보수집을 위하여 회원의 동의를 받는 경우, 회사는 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공관련사항(제공받는 자, 제공목적, 제공정보의 내용)을 미리 명시하거나 고지합니다. 회원은 정보제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.</li>
											<li><strong>다.</strong>회원은 회사에게 정보를 사실대로 제공하여야 합니다. 회사는 회원이 이 약관 제8조 가항에 따라 제공한 정보의 정확성을 확인하기 위하여 관련법령이 허용하는 범위 내에서 증빙자료의 제공을 요청할 수 있고, 회원이 부당하게 증빙자료를 제공하지 않는 경우 회사는 서비스의 이용을 제한하거나 이용계약을 해지할 수 있습니다.</li>
											<li><strong>라.</strong>회사는 아이디(ID) 등 서비스화면을 통하여 공개되는 정보를 제외하고는 회사가 수집한 회원정보를 정보수집 시에 밝힌 수집목적, 이용목적, 원활한 서비스의 제공 및 제공서비스의 확대 외의 용도로 사용하거나 당해 회원의 동의 없이 제3자에게 제공하지 않습니다. 다만, 다음의 경우는 예외로 합니다.
												<ul class="step-cont">
												<li>① 법령이 회원정보의 이용과 제3자에 대한 정보제공을 허용하고 있는 경우. ② 거래가 성사된 때에 그 이행을 위하여 필요한 경우 이용자의 동의를 받아 제공. 다만, 이 경우 회사는 해당 거래의 판매자와 이용자에 한하여 상대방 회원의 연락처 정보를 제공합니다. ③ 판매 물품을 등록한 기업회원의 신원정보를 법령이 정하는 바에 따라 제공하여야 하는 경우.</li>
												</ul>
											</li>
											<li><strong>마.</strong>회사의 개인정보 관리책임자 및 연락처는 사이트에서 별도로 공개하는 개인정보취급방침에서 공지합니다.</li>
											<li><strong>바.</strong>회원은 언제든지 자신에 관한 정보를 열람할 수 있고, 회사 또는 정보관리책임자에게 잘못된 정보에 대한 정정을 요청할 수 있습니다. 회사는 회원으로부터 정보정정의 요청이 있는 경우 그 오류를 정정하거나 정정하지 못하는 사유를 회원에게 통지하는 등 필요한 조치를 취할 때까지 해당 정보를 이용하지 않습니다. 다만, 다른 법률에 따라 개인정보의 제공을 요청 받은 경우에는 그러하지 아니 합니다.</li>
											<li><strong>사.</strong>회사는 회원정보의 보호를 위하여 관리자를 최소한으로 한정하며, 회사의 고의 또는 과실로 인하여 회원정보가 분실, 도난, 유출, 변조된 경우에는 그로 인한 회원의 손해에 대하여 모든 책임을 부담합니다.</li>
											<li><strong>아.</strong>이용계약이 종료된 경우, 회사는 당해 회원의 정보를 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우에는 회원정보를 보관합니다. 이 경우 회사는 보관하고 있는 회원정보를 그 보관의 목적으로만 이용합니다.
												<ul class="step-cont">
												<li>① 상법, 전자상거래 등에서의 소비자보호에 관한법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.② 비방이나 허위사실 유포 등으로 타인에게 피해를 입힌 경우, 지적재산권 침해서비스 판매 기타 인터넷 사기행위 등으로부터 회원과 회사를 보호하고 법적 절차에 따른 수사 협조를 위한 목적 등으로 회사는 이용계약 종료 후 관계법령에서 정한 일정한 기간동안거래내역이 존재하는 회원의 아이디, 성명 또는 상호, 연락처, 주소, 해지 및 회원자격정지 관련정보 등 필요한 최소한의 정보를 보관합니다.③ 기타 정보수집에 관한 동의를 받을 때 보유기간을 명시한 경우에는 그 보유기간까지 회원정보를 보관합니다.</li>
												</ul>
											</li>
											<li><strong>자.</strong>회사가 개인정보의 수집, 취급, 관리 등을 위탁하는 경우에는 위탁업무의 내용 및 수탁사의 명칭 등에 관한 사항을 서면, 전자우편, 모사전송, 전화 또는 홈페이지를 통해 미리 회원에게 고지하여 동의를 받거나 개인정보취급방침에 포함하여 소프트웨어스토어 씨앗 사이트(http://www.seart.kr)에 공개합니다.</li>
											<li><strong>차.</strong>회사는 회원정보의 보호와 관리에 관한 개인정보취급방침을 회원과 회사의 서비스를 이용하고자 하는 자가 알 수 있도록 소프트웨어스토어 씨앗 사이트(http://www.seart.kr)에 공개합니다.</li>
											</ul>
										</dd>
								
										<dt>제12조(회원정보의 변경)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회원은 이용신청 시 기재한 사항이 잘못되었거나 변경되었을 경우, 즉시 해당 사항을 수정해야 합니다. 회원정보의 변경은 로그인을 한 후 마이페이지>회원 정보 변경에서 변경할 수 있습니다. 단, 아이디(ID)및 성명은 수정할 수 없음을 원칙으로 합니다. 회원은 수정사항과 관련하여 회사가 요청하는 경우 즉시 수정사항에 관한 증빙자료를 제공하여야 합니다.</li>
											<li><strong>나.</strong>회사의 회원에 대한 통지는 회원정보에 기재된 주소 또는 e-mail주소에 도달함으로써 통지된 것으로 보며, 회원정보가 변경되었음에도 해당 사항을 수정하지 않음으로써 발생한 각종 손해와 잘못된 수정으로 인하여 발생한 손해는 당해 회원이 부담하여야 하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다. 또한, 회원이 변경된 정보를 수정하지 않거나 또는 허위 내용으로 수정하여 회사에게 손해를 입힌 경우에는 이에 대한 손해배상 책임을 부담합니다.</li>
											</ul>
										</dd>
								
										<dt>제13조 (아이디(ID) 관리)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>아이디(ID)및 비밀번호에 대한 관리책임은 회원에게 있으며, 회원은 아이디(ID) 및 비밀번호를 타인에게 양도, 대여할 수 없습니다.</li>
											<li><strong>나.</strong>회사의 귀책사유에 의하지 아니한 아이디(ID) 또는 비밀번호의 유출, 양도, 대여로 인한 손실이나 손해에 대하여 회사는 아무런 책임을 지지 않습니다.</li>
											<li><strong>다.</strong>회원이 아이디(ID) 또는 비밀번호를 도난당하거나 제3자가 이를 사용하고 있음을 인지한 경우, 즉시 회사에게 통보하여야 하고, 회사의 안내가 있는 경우에는 그에 따라야 합니다</li>
											</ul>
										</dd>
									</dl>
								
									<h4>제4장 스토어 서비스의 이용</h4>
									<dl>
										<dt>제14조 (스토어 서비스의 이용)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회사가 제공하는 스토어 서비스는 판매 서비스와 구매 서비스로 구성됩니다. 판매 서비스는 판매자가 서비스를 등록하여 판매토록 하는 서비스를 말합니다. 이때 등록되는 서비스는 유형의 소프트웨어 서비스와 무형의 소프트웨어 서비스를 대상으로 합니다.세부적인 서비스의 내용은 변경될 수 있습니다. 구매 서비스는 서비스를 이용하는 것으로 서비스의 다운로드, 구매 문의 등이 제공됩니다. 구매서비스의 종류와 내용은 변경될 수 있습니다.</li>
											<li><strong>나.</strong>회사는 판매 및 구매서비스의 종류에 따라 특성, 절차에 대한 사항을 서비스화면을 통하여 공지합니다. 회원은 회사가 공지한 각 사항을 사전에 충분히 이해하고 서비스를 이용하여야 합니다.</li>
											<li><strong>다.</strong>회원은 아이디(ID)와 비밀번호를 통하여 회사가 제공하는 서비스에 접속할 수 있고, 동 서비스를 이용하여 물품을 판매하거나 구매할 수 있습니다.</li>
											<li><strong>라.</strong>회원이 서비스를 통하여 판매 또는 구매하는 경우, 반드시 회사가 마련한 매매보호서비스를 통하여 거래를 완료하여야 합니다. 회사는 회원 간의 직거래로 인하여 발생한 문제에 대하여 책임지지 않습니다. 다만, 회사가 인정한 카테고리에 한해서는 매매보호서비스를 통하지 않습니다. 이 경우, 회사는 해당 서비스화면에 직거래가 허용된다는 사실을 공지합니다. 회사가 매매보호서비스를 제공하지 않더라도 회원 간 직거래로 인하여 문제가 발생할 경우 모든 책임은 본인에게 있으며 회사는 책임을 지지 않습니다.</li>
											<li><strong>마.</strong>회사는 결제서비스 제공과 함께 판매자 회원에게 수수료를 부과할 수 있습니다.회사는 결제 서비스 적용 및 수수료 지급에 대해서 서비스 개시 전에 서비스화면 및 약관변경 공지를 통해 공지를 할 예정입니다. 책정된 수수료 율에 대해 동의를 하지 않을 경우 서비스 이용에 제한이 발생할 수 있습니다.</li>
											</ul>
										</dd>
								
										<dt>제15조(서비스 이용정지, 이용제한 및 회원의 등급)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회사는 서비스를 통한 거래의 안전성과 신뢰성을 위하여 이 약관에서 정한 바에 따라 회원자격을 정지하거나 서비스의 이용을 제한할 수 있습니다. 회원자격이 정지된 회원은 서비스를 이용할 수 없으며, 서비스의 이용이 제한된 회원은 일부 서비스를 이용할 수 없습니다.</li>
											<li><strong>나.</strong>회원자격의 정지와 서비스 이용의 제한
												<ul class="step-cont">
												<li>1.
													<ul>
													<li>1) 회원의 등급에 따른 회원자격정지 등
														<ul>
														<li>① 회사는 회원 간의 서비스 또는 사이트 이용을 평가하여 회원에게 등급을 부여합니다. 회사는 회원의 등급에 따라 회원자격을 정지하거나 일정한 서비스의 이용을 제한할 수 있습니다.② 회원자격의 정지 등: 회사는 서비스를 통한 거래의 신뢰성과 거래질서 유지를 위하여 회원의 자격을 일시정지하거나 영구 정지할 수 있습니다.③ 회원자격정지 등의 해소: 회사는 등급에 따라 회원자격이 정지되거나 구매 및 판매서비스의 이용이 제한된 회원의 활동에 대해 사유를 소명하거나 거래상대방의 양해가 있었음을 소명하는 등 회사가 정하는 기준을 충족하는 경우 회원자격 정지 또는 서비스 이용제한 조치를 해소할 수 있습니다.④ 공지: 회사는 회원의 등급과 이에 따른 회원자격의 정지와 서비스 이용제한의 구체적인 내용, 부과기준 및 해소기준 등 신용점수의 운용과 관리에 관한 제반 사항을 별도의 서비스화면에 공지합니다. 신용점수의 증감 및 이용 제한에 관한 서비스화면 확인 책임은 회원에게 있습니다.⑤ 재가입의 경우: 회원이 이용계약해지 후 재가입하는 경우에도 이용계약해지 전 부과된 신용점수 및 그에 기하여 회사로부터 부과 받은 회원자격정지 등의 조치는 그대로 유지됩니다.</li>
														</ul>
													</li>
													<li>2) 다른 회원으로부터의 신고회사는 상업적인 글이나 무고, 욕설, 비방, 개인정보노출, 허위사실 유포 등과 관련된 글을 등록하여 신고를 받거나, 악의적인 댓글 또는 신용 불량 등으로 신고를 받은 경우, 관리자에게 전화, 게시판 등으로 억지성 민원을 지속적으로 하는 회원에 대하여 회원 자격을 정지하거나 서비스 이용을 제한할 수 있습니다.</li>
													<li>3) 장기휴면회원
														<ul>
														<li>① 회사는 회원이 6개월 이상 로그인을 하지 않은 경우 구매서비스 이용을 제한할 수 있고 회원이 1년 이상 로그인을 하지 않은 경우에는 회원자격을 영구정지하거나 이용계약 해지를 할 수 있습니다.② 회원이 마지막 접속일로부터 1년(365일) 이상 로그인을 하지 않은 경우 해당 회원의 아이디는 휴면 계정으로 전환하고, 휴면계정의 개인정보를 다른 계정과 별도로 관리합니다.③ 회사는 휴면 계정 처리 예정일 30일 전, 14일전, 7일전, 1일전 해당 사실을 이메일을 통하여 사전 안내합니다.④ 회원은 휴면 계정전환일 이후에 사이트상에서 휴면계정 해제 신청을 하는 즉시 다시 정상적으로 서비스를 이용할 수 있습니다.</li>
														</ul>
													</li>
													<li>4) 기타 위법•부당행위회사는 회원이 다음 각목의 하나에 해당하는 경우 회원자격을 정지하거나 서비스 제공을 거부 또는 제한할 수 있으며, 그 밖에 법령준수, 타인의 권리보호, 사이트의 안전 확보 등을 위하여 필요한 조치를 취할 수 있습니다.
														<ul>
														<li>① 회사의 사이트, 시스템, 서비스를 스팸정보 전송 또는 악성코드 프로그램 유포 등 범죄 또는 불법행위에 이용한 경우② 타인의 정보를 부정 사용하여 회원 가입한 경우③ 부당 또는 부정하게 타인의 아이디를 사용하여 서비스를 이용한 경우④ 거래이행을 위한 이용자 또는 회사로부터의 연락 회피나 제15조 나항에 의한 제재 회피 등 부정한 목적으로 제12조 가항에서 규정한 회원정보의 수정을 거부하거나 해태한 경우⑤ 게시판 등을 통하여 불법정보를 유통하거나 유통을 시도한 경우⑥ 씨앗마켓 사이트의 정보, 데이터를 정당한 권한 없이 스스로 또는 제3자를 통하여 복사, 퍼가기, 스크래핑 하거나 기타의 방법으로 상업적으로 이용한 경우⑦ 회원이 제공한 정보 또는 그에 관한 증빙자료가 허위이거나 회사가 요청하는 증빙자료를 제공하지 않는 경우⑧ 사이트와 관련된 정보나 소프트웨어를 상업화하는 경우⑨ 회원이 다른 회원의 개인정보를 무단수집 하거나 마케팅 등 수집 목적 외로 이용하는 경우⑩ 회원이 다른 회원의 개인정보를 무단으로 제3자에게 제공하거나 관련법령 또는 회사의 개인정보취급방침을 위배하여 다른 회원의 개인정보가 침해된 경우⑪ 그 외 약관 또는 법령에 위반되거나 타인의 권리를 침해하는 행위가 있거나 그러한 위법•부당한 행위가 있는 것으로 의심될 만한 상당한 이유가 있는 경우</li>
														</ul>
													</li>
													</ul>
												</li>
												</ul>
											</li>
											<li><strong>다.</strong>회원자격이 정지된 회원 및 서비스 이용이 제한된 회원에게 완료되지 않은 거래가 있는 경우 해당 회원은 거래에 관한 제반 과정을 완료하여야 합니다.</li>
											<li><strong>라.</strong>평가 제도<br/>회사는 서비스의 신뢰성 향상을 위하여 아래와 같이 평가 제도를 운영합니다.<br/>본 평가 제도는 회원 및 서비스가 신뢰성을 위한 평가로 회원이 이용계약해지 후 재가입하는 경우에도 이용계약해지 전 부과된 등급, 만족도 등의 신용도는 그대로 유지됩니다.
												<ul class="step-cont">
												<li>1. ① 회원 등급: 회사는 회원의 신고 횟수 등에 기초하여 등급을 부여하고 조정합니다. 등급의 종류 및 단계는 회사의 정책에 따라 달라질 수 있습니다.</li>
												<li>1. ② 회사의 책임과 권한: 상대방에 대한 평가는 전적으로 평가 당사자의 책임 하에 이루어지며, 회사는 내용의 진위에 대해 개입하지 않습니다. 다만, 평가 제도의 취지에 반하는 행위들에 대해서는 해당 신용도 평가 결과의 삭제 및 회원 자격 정지 등의 제재를 가할 수 있습니다. 위반행위의 예로는 다음이 있으나, 이에 제한되지 않습니다.
													<ul>
													<li>• - 만족도를 증가시키기 위한 인위적인 조치</li>
													<li>• - 타인에 대한 모욕, 명예훼손, 신용을 훼손하는 평가</li>
													<li>• - 본 약관 제33조의 게시판 이용 원칙을 준수하지 않은 평가</li>
													<li>• - 기타 제도의 취지에 어긋나게 평가를 이용한 경우</li>
													</ul>
												</li>
												</ul>
											</li>
											</ul>
										</dd>
								
										<dt>제16조 (대리 및 보증의 부인)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회사는 통신판매중개자로서 회원 상호간의 거래를 위한 온라인 거래장소(marketplace)를 제공할 뿐이므로 물품을 판매하거나 구매하고자 하는 회원을 대리하지 않습니다. 또한, 회사의 어떠한 행위도 판매자 또는 이용자를 대리하는 행위로 간주되지 않습니다.</li>
											<li><strong>나.</strong>회사는 서비스를 통하여 이루어지는 회원 간의 판매 및 구매와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록물품의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이 부담해야 합니다.</li>
											<li><strong>다.</strong>회사는 회원이 게재하는 서비스설명 등의 제반 정보를 통제하거나 제한하지 않습니다. 다만, 회사는 회원이 게재한 정보의 내용이 타인의 명예, 권리를 침해하거나 법 규정을 위반한다고 판단하는 경우에는 이를 삭제할 수 있고, 취소, 중지, 기타 필요한 조치를 취할 수 있습니다.</li>
											</ul>
										</dd>
								
										<dt>제17조 (매매보호 서비스)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회사는 구매서비스를 제공하는 과정에서 정당한 거래가 이루어지는 매매보호 서비스를 회사가 원하는 때에 제공할 수 있습니다. 이러한 매매보호 서비스는 구매서비스를 통하여 이루어지는 회원 상호간의 거래의 안전성과 신뢰성을 도모하고 이용자를 보호하기 위한 목적에서 제공하는 장치이므로 회사가 매매보호 서비스를 통하여 판매자 또는 이용자를 대리, 대행하거나 그 이행을 보조하는 것은 아닙니다.</li>
											<li><strong>나.</strong>회사가 제공하는 매매보호 서비스는 기본적인 구매서비스에 포함됩니다. 회원이 직거래가 허용되는 카테고리에 속하지 않는 물품에 대하여 매매보호 서비스를 통하지 않는 직거래를 유도하는 경우, 회사는 취소, 중지 등 기타 필요한 조치를 취할 수 있습니다.</li>
											<li><strong>다.</strong>회사가 제공하는 매매보호 서비스를 이용하지 않은 거래 또는 매매보호 서비스가 종결된 거래의 경우 해당 거래와 관련하여 발생한 모든 사항은 판매자와 이용자가 상호협의를 통해 해결하여야 합니다.</li>
											<li><strong>라.</strong>판매자는 회사가 제공하는 서비스를 이용함에 있어서 매매보호 서비스의 이용과 그 규칙에 동의하여야 합니다.</li>
											<li><strong>마.</strong>회사가 제공하는 매매보호 서비스를 오용, 악용함으로써 사회질서, 미풍양속을 침해하거나 침해할 우려가 있다고 판단되는 경우 또는 회사가 매매보호 서비스를 제공하지 못할 상황 또는 사유가 발생하는 경우 회사는 판매자의 물품 등록 시에 제공되는 매매보호 서비스를 서비스의 일부 또는 전부에 대하여 제공하지 않거나 제한할 수 있습니다.</li>
											<li><strong>바.</strong>매매보호 서비스를 이용함에 있어 회원은 다음에 기재한 사유가 발생하지 않도록 유의하여야 합니다.
												<ul class="step-cont">
												<li>1. 1) 회원의 가족, 동거인(사실상의 동거인 포함)에 의하거나 또는 이들이 관련하여 생긴 부정사용 또는 위, 변조사고</li>
												</ul>
											</li>
											</ul>
										</dd>
								
										<dt>제18조 (판매자의 의무)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>판매자는 이 약관과 회사가 서비스화면을 통하여 미리 공지하는 개별약관이 정하는 절차에 따라 신원정보의 제공, 판매서비스의 등록, 진행과정의 관리, 이용자에 대한 거래이행, 청약철회 등의 사후처리를 수행하여야 합니다.</li>
											<li><strong>나.</strong>판매자는 상세정보란의 [서비스Q&amp;A]를 통해 회원의 질문에  성실히 응해야 합니다.</li>
											<li><strong>다.</strong>회사 및 판매자는 이용자의 구매가 허위 또는 부당한 행위에 해당하는 경우 및 신속한 거래관계의 확정 또는 거래안전을 위하여 필요한 경우, 그 밖의 정당한 사유가 있는 경우 거래를 취소할 수 있습니다. 다만, 판매자가 예상치 못한 상황 등으로 정상적 거래이행이 곤란하여 거래를 취소하는 경우에는 지체 없이 이용자에 대한 통지를 취하여야 합니다.</li>
											<li><strong>라.</strong>판매자는 이용자로부터 구매취소의 요청이 있는 경우 이에 응하여 요청된 구매를 취소하여야 합니다.</li>
											<li><strong>마.</strong>판매물품의 등록은 서비스등록 서비스화면상의 등록양식에 따라야 하며, 서비스등록양식에 어긋난 등록이나 허위등록, 판매가장등록으로 거래를 이용하기 위한 등록 등의 경우 회사는 해당 서비스를 삭제, 취소하거나 중개를 하지 않을 수 있으며, 이에 따른 모든 책임은 그러한 서비스를 등록한 회원이 부담하여야 합니다. 또한 사이트와 거래 당사자외의 회원에게 피해를 주는 경우 귀책사유가 있는 회원의 자격이 정지될 수 있습니다.</li>
											<li><strong>바.</strong>판매자는 서비스등록 시 직거래를 유도하는 문구나 이용자의 정당한 권리(청약철회권 등)를 제한하거나, 허위 또는 기타 법령이나 약관에 위배되는 내용(문구, 사진 또는 설명을 포함)을 등록해서는 아니되며, 스스로 또는 다른 회원을 통하여 고의로 구매횟수를 조작하거나 기타 가장거래, 판매가장등록 등 서비스의 안전성과 신뢰성을 해하는 부정한 행위를 하여서도 안 됩니다. 이를 위반한 경우 회사는 관련 회원이나 해당 거래에 대하여 취소, 중지 및 기타 필요한 조치를 취할 수 있습니다.</li>
											<li><strong>사.</strong>판매자는 회사의 명칭, 로고 및 회원의 등급 표시를 회사가 정한 목적 이외의 목적으로 임의로 사용하거나 지정된 곳 이외의 장소에 표시하여서는 안 되며, 이러한 행위로 인하여 회사 또는 타 회원에게 피해가 발생한 경우 이에 대하여 일체의 법적 책임을 부담하여야 합니다.</li>
											<li><strong>아.</strong>판매자는 회사의 사이트에서의 거래와 관련하여 전자상거래 등에서의 소비자보호에 관한법률 등 관계법령에서 명시한 자료를 보관하여야 합니다.</li>
											<li><strong>자.</strong>판매자는 자신의 판매자 정보란에 회사가 정하는 절차에 따라 인증 받은 유선전화 또는 휴대폰 번호를 대표번호로서 설정하고 항상 최신 정보로서 유지하여야 합니다. 판매자가 본 항의 의무를 이행하지 않을 경우 회사는 이행 완료시까지 해당 판매자의 물품 등록과 편집을 제한할 수 있습니다.</li>
											<li><strong>차.</strong>판매자는 통신판매중개 의뢰 및 그와 관련한 계약이행 과정에서 알게 된 이용자 등 다른 회원의 개인정보를 법률, 이 약관 또는 회사의 개인정보취급방침에서 정한 목적 외의 용도로 사용할 수 없으며, 이를 위반할 경우, 모든 법적 책임을 지고 자신의 노력과 비용으로 회사를 면책시켜야 하고 회원자격이 정지 또는 박탈 될 수 있습니다.</li>
											<li><strong>카.</strong>회사의 고의 또는 과실과 무관하게, 특정 판매자가 취급•처리 중인 다른 회원의 개인정보가 침해된 경우, 회사는 그에 대하여 책임을 지지 않습니다.</li>
											<li><strong>타.</strong>판매자는 아래와 같은 행위를 할 경우 회사는 서비스 이용 제한 조치를 할 수 있습니다.
												<ul class="step-cont">
												<li>1. ① 부당한 행위, 불법카드거래 또는 매매부적합물품의 등록행위</li>
												<li>2. 회사는 허위구매, 조작행위 등 거래진행을 방해하는 부당한 행위, 불법카드거래행위, 매매부적합서비스의 등록행위, 불법통신과금서비스 이용행위에 대하여 회원자격을 정지하거나 판매서비스 이용을 제한할 수 있습니다. 다만, 판매자의 경과실에 의해 회원자격의 정지 또는 판매서비스의 이용제한 사유가 발생하는 경우에는 회사는 1회 사전 경고를 하여 판매자가 자진시정을 할 수 있는 기회를 제공할 수 있습니다.</li>
												<li>1. ② 연락두절</li>
												<li>2. 연락두절이란 판매회원이 회원가입 시 기재한 유선 또는 이메일 기타의 방법을 통하여 이용자 및 회사가 연락을 시도하였음에도 불구하고 일체의 응대가 진행되지 않는 상태를 말합니다. 판매회원은 휴업, 영업정지, 폐업 등 정상적인 영업활동이 불가한 상태 또는 이와 같은 상태가 예상되는 경우 이를 즉시 회사에 통보하여야 하며 정상적인 영업활동이 불가한 상태 또는 이와 같은 상태라 하더라도 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법에 따른 취소, 교환 등의 신속한 처리를 위하여 최선의 노력을 다하여야 합니다. 판매회원의 연락두절로 인한 클레임이 발생하였을 경우, 회사는 아래의 규정에 따라 조치할 수 있습니다.연락두절 1차: 1차 경고 및 개선요청연락두절 2차: 1차 경고 후 24시간 이상 일체의 응대가 진행되지 않는 상태를 연락두절 2차라 칭함. 연락두절 2차의 경우 취할 수 있는 조치는 2차 경고, 직권으로 교환, 반품 처리 및 해당 판매자의 전 서비스 판매중지, 신서비스 등록제한연락두절 3차: 2차 경고 후 24시간 이상 일체의 응대가 진행되지 않는 상태를 연락두절 3차라 칭함. 연락두절 3차의 경우 취할 수 있는 조치는 정산 중지 및 이용계약 해지※ 1차 경고 후 3개월 내에 연락두절 상태가 재발될 경우, 경고 없이 바로 연락두절 2차 조치를 취할 수 있습니다. 2차 경고 후 3개월 내에 연락두절 상태가 재발될 경우, 경고 없이 바로 연락두절 3차 조치를 취할 수 있습니다.</li>
												<li>1. ③ 이용자의 문의 처리 지연(미처리) 및 불만족</li>
												<li>2. 판매자는 이용자의 문의(게시판, 고객응대, 전화 등)를 신속하고 성실히 처리해야 합니다. 회사는 일정기한 내 판매자의 답변의 처리 유무에 따라 처리율을 판단하고, 판매자 답변의 이용자 만족도를 조사하여 판매자의 답변 만족도를 판단할 수 있습니다. 이용자 문의에 대한 판매자의 처리율 및 만족도가 저조한 경우 회사는 아래의 규정에 따라 조치할 수 있습니다.1차 이용자 문의 처리 지연 및 불만족: 경고 및 개선요청2차 이용자 문의 처리 지연 및 불만족: 일부 서비스 판매중지 및 개별 CS교육 3차 이용자 문의 처리 지연 및 불만족: 전 서비스 판매중지 및 신규 물품 등록제한</li>
												</ul>
											</li>
											</ul>
										</dd>
								
										<dt>제19조 (판매서비스의 등록)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>등록자격<br/>서비스를 판매하고자 하는 회원은 이 약관에 따라 서비스를 등록할 수 있습니다. 다만, 회사는 소비자보호 및 서비스 수준 유지를 위해 일부 카테고리 서비스의 경우 서비스를 등록할 수 있는 판매자의 자격을 제한할 수 있습니다.</li>
											<li><strong>나.</strong>등록방법
												<ul>
												<li>1. 1) 판매자는 판매서비스의 등록 시 이용자가 구매서비스에 대한 정보를 확인할 수 있도록 다음과 같은 사항을 정확하게 기재하여야 하며 회사가 승인하지 아니한 시스템을 통하여 회사 정보통신망에 무단 접속하여 자동으로 등록하는 방법으로 서비스를 등록할 수 없습니다.</li>
												<li>2.
													<ul>
													<li>(가)소프트웨어 서비스 상세 등록 정보
														<ul>
														<li>1. ① 서비스명, ② 카테고리 ③ 서비스대표 이미지, ④ 사용화면이미지, ⑤ 인증정보, ⑥ 버전정보, ⑦ 기업구분, ⑧ 제조사, ⑨ 출시일, ⑩ 아키텍쳐 ,⑪ 라이센스, ⑫ 지원언어, ⑬ 원산지, ⑭ 지원OS 등의 정보는 필수로 등록해야 합니다. 그 외 가격, 체험판 등의 파일을 등록할 수 있습니다.</li>
														</ul>
													</li>
													<li>(나)IT 전문가 서비스 서비스 상세 등록 정보
														<ul>
														<li>1. ① 서비스명, ② 카테고리, ③ 서비스대표 이미지, ④ 사용화면이미지, ⑤ 제공자, ⑥지역, ⑦ A/S방침, ⑧ 전문분야, ⑨ 서비스개요 등의 정보는 필수로 등록해야 합니다. 그외 가격, 체험판 등의 파일을 등록할 수 있습니다.</li>
														</ul>
													</li>
													</ul>
												</li>
												<li>1. 2) 서비스에 대한 상세정보는 사실대로 명확하게 기재하여야 합니다. 또한 실수 또는 착오 없이 거래하는 데 필요한 거래조건을 구체적으로 명시하여야 합니다. 허위 또는 과장 정보를 기재한 경우, 모순되는 내용의 정보가 기재되어 있는 경우, 이 약관에 반하는 거래조건이 기재된 경우 회사는 해당 거래를 취소하거나 중지시킬 수 있습니다. 이 경우, 취소 또는 중지로 인한 모든 위험과 책임은 판매서비스를 등록한 해당 회원이 부담해야 합니다. 거래가 취소되거나 중지되면, 회사는 서비스화면 또는 e-mail 등의 방법을 통하여 해당 판매자와 입찰자에게 그러한 사실을 통지합니다.</li>
												<li>1. 3) 회사는 서비스검색의 효율성, 시스템에 걸리는 부하 등을 고려하여 판매자에 대한 사전 통지로써 판매자 1인당 서비스 등록 건수를 제한할 수 있습니다. 판매자가 회사의 서비스 등록 건수 제한 조치에 반하여 서비스등록을 한 경우 회사는 등록된 서비스를 삭제하거나 취소할 수 있고 위반횟수 및 수준에 따라 해당 서비스를 등록한 판매자의 회원자격을 정지하거나 서비스 이용을 제한할 수 있습니다.</li>
												<li>1. 4) 판매자는 등록서비스에 특별한 거래조건이 있거나 취소•중도해지 및 환불 조건 및 이와 관련한 방법이 있는 경우, 이를 이용자가 알 수 있도록 명확하게 기재하여야 합니다. 다만, 이러한 특별한 거래조건은 이용자의 정당한 권리를 제한하거나 이 약관을 위반하거나 기타 회사가 미리 정한 거래조건에 위배되어서는 안 됩니다.</li>
												<li>1. 5) 기업회원이 서비스등록을 하는 경우에는 전자상거래 등에서의 소비자보호에 관한법률 및 전자상거래 등에서의 소비자보호지침 등에 따라 회사가 제공하는 양식에 의거하여 상호, 대표자 성명, 영업소 소재지, 주소, 전화번호, 전자우편주소, 사업자등록번호, 기타 영업 관련자격을 명시하여야 합니다. 회사는 이를 위하여 기업회원이 회원 가입 시에 기록한 해당 기업정보를 회사의 표시사항으로 공개합니다. 기업회원이 위와 같은 사항을 명시하지 않거나 허위로 기재한 경우 회사는 취소, 중지 기타 필요한 조치를 취할 수 있습니다. 이 경우, 기업정보의 미표시 또는 허위표시, 취소 또는 중지로 인한 모든 위험과 책임은 해당 기업회원이 부담하여야 하며, 이로 인해 이용자에게 발생한 재산상 손해를 회사가 부담할 경우 회사는 해당 기업회원에게 구상할 수 있습니다.</li>
												<li>1. 6) 판매자는 서비스정보를 등록함에 있어서 저작권, 초상권 등 제3자의 권리를 침해해서는 안 됩니다. 판매자가 등록한 서비스정보는 판매 활성화를 위하여 회사가 제휴한 사이트와 다른 회원의 블로그 등에 노출될 수 있습니다. 다만, 다른 회원의 블로그 등에의 노출은 다른 회원이 회사가 정한 이용규칙에 동의하고 회사가 허용한 방식으로 퍼가기 하는 경우에만 가능합니다.</li>
												<li>1. 7) 판매자가 서비스를 등록하는 경우, 판매자 본인의 아이디 또는 다른 회원의 아이디를 이용하여 서비스 및 거래조건이 실질적으로 동일한 서비스 ("동일 서비스")을 둘 이상 중복하여 등록하거나, 형식상 별개의 판매자임에도 회사가 사전에 고지하는 기준에 상응하는 동일서비스를 등록할 수 없으며 등록 후 1년 이상 판매가 1건도 없는 서비스등록(휴면리스팅)을 유지할 수 없습니다. 이에 위반한 서비스등록에 대해 회사는 서비스검색의 효율성 제고 등을 위해 일정한 절차를 거쳐 중복 등록된 서비스를 삭제하거나 취소할 수 있고 위반 횟수 및 수준에 따라 해당 서비스를 등록한 판매자의 회원자격을 정지하거나 서비스 이용을 제한할 수 있습니다.</li>
												</ul>
											</li>
											</ul>
										</dd>
										
										<dt>제20조 (매매부적합서비스)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회사는 등록된 서비스가 온라인상에서의 매매, 유통에 적합하지 않은 물품인 경우에는 직권 또는 권리주장자의 요청에 따라 해당 서비스 등록을 삭제, 취소하거나 중지할 수 있습니다.</li>
											<li><strong>나.</strong>회사는 등록된 서비스가 법령 또는 약관에 위반되거나, 공서양속을 저해하거나 기타 탈법행위와 관련되거나 그러한 목적이 있는 경우 또는 회사의 정책상 필요에 의한 경우에는 직권으로 이를 삭제, 취소하거나 중지할 수 있습니다. 이의 구체적인 예시는 별도 서비스 화면에 의하며 회사는 이를 임의로 추가 또는 변경할 수 있습니다. 매매부적합서비스는 매매불가서비스와 매매제한서비스로 구분됩니다.
												<ul>
												<li>1. ① 매매불가서비스</li>
												<li>2. 지적재산권 침해물품, 미등록 불법영상매체물 등 관련법령상 판매 또는 유통이 불가한 물품을 말합니다.</li>
												<li>1. ② 매매제한서비스</li>
												<li>2. 서비스의 판매방식, 판매장소 또는 판매 대상자 등에 대한 법적 제한이 있는 서비스, 소비자에게 피해가 발생할 염려가 있는 서비스, 원활한 거래진행을 방해하는 서비스, 기타 사회통념상 매매에 부적합하거나 회사의 정책에 의하여 매매가 제한되는 서비스를 말합니다.</li>
												</ul>
											</li>
											<li><strong>다.</strong>회사는 등록된 서비스가 이용자 또는 제3자에게 위해 또는 손해를 발생시키거나 발생시킬 우려가 있다고 인정되는 경우 아래와 같은 조치들을 취할 수 있습니다.
												<ul>
												<li>1. ① 해당 서비스 및 해당 서비스와 동일 또는 유사한 카테고리에 등록된 해당 판매자의 다른 서비스 등록의 삭제, 취소 또는 중지</li>
												<li>1. ② 해당 판매자의 위 제1호에 해당하는 신규 서비스 등록 제한</li>
												<li>1. ③ 해당 판매자의 회원자격 정지 또는 서비스 이용 제한</li>
												</ul>
											</li>
											<li><strong>라.</strong>회사는 권리의 보호를 위하여, 권리주장자가 회사가 정한 절차 및 방식에 따라 신고 또는 요청을 하는 경우, 당해 서비스등록을 삭제, 취소 또는 일시 중지하고 이를 해당 서비스의 판매자에게 통지합니다. 이러한 경우 회사는 당해 권리주장자의 신원, 신고 또는 요청이 회사의 절차 및 방식에 부합하는지 여부만을 서면으로 심사할 책임을 지는 것에 그치며, 당해 권리의 실질적 유효성 및 범위, 당해 권리의 주체 및 동 권리에 관련된 계약 또는 실질적 관계 등에 대한 심사를 행하지 않습니다. 회사는 권리주장자의 신고 또는 요청에 의한 서비스등록의 삭제, 취소 또는 일시 중지에 대해 일체의 책임을 지지 않으며, 이는 권리주장자와 판매자 사이에서 해결되어야 합니다.</li>
											<li><strong>마.</strong>회사가 직권 또는 권리주장자의 신고 또는 요청에 따라 해당 서비스등록을 삭제, 취소하거나 중지한 경우, 판매자는 이에 대한 이의를 회사가 정한 절차와 방식에 따라 소명함으로써 회사의 조치에 대한 중단을 요청할 수 있습니다. 이 경우 회사는 판매의 재개, 재등록 등의 조치를 취하고 이를 권리주장자에게 통보합니다. 판매자의 소명이 있는 경우, 회사는 해당 소명이 회사가 정한 절차와 방식에 부합하는 지 여부만을 서면으로 심사하는 것에 그치며 해당 소명의 유효성, 적법성, 타당성 및 판매자의 권리 등에 대한 심사를 행하지 않습니다. 회사는 판매자의 소명에 따른 판매의 재개, 재등록 등에 대하여 일체의 책임을 지지 않으며, 이는 권리주장자와 판매자 사이에서 해결되어야 합니다.</li>
											<li><strong>바.</strong>매매부적합서비스의 등록을 이유로 거래가 삭제, 취소되거나 중지된 경우, 판매자는 회사가 제공하는 서비스를 이용하실 수 없도록 회원자격이 제한될 수 있습니다 다만, 판매자의 경과실에 의해 매매부적합서비스를 등록한 경우에는 회사는 1회 사전 경고를 하여 판매자가 자진시정을 할 수 있는 기회를 제공할 수 있습니다.</li>
											<li><strong>사.</strong>회사는 매매부적합서비스 여부를 확인하기 위하여(서비스 또는 서비스등록정보 등에 대하여 이의, 신고가 접수된 경우를 포함) 해당 거래의 진행을 일시 중지할 수 있습니다. 이 경우, 회사는 판매자와 입찰자에게 중지사실을 통지합니다. 회사는 이후 매매 부적합 서비스가 아닌 것으로 확인된 경우 즉시 해당 거래가 정상적으로 진행될 수 있도록 조치합니다.</li>
											</ul>
										</dd>
									</dl>
								
									<h4>제5장 손해배상, 면책조항 등</h4>
									<dl>
										<dt>제21조(손해배상)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회사 또는 회사의 피고용인, 대리인, 기타 도급 및 위임 등으로 회사를 대신하여 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과 관련하여 회원에게 손해가 발생한 경우, 회사는 회원에게 발생한 손해를 배상할 책임이 있습니다.</li>
											</ul>
										</dd>
								
										<dt>제22조 (회사의 면책)</dt>
										<dd>
											<ul>
											<li><strong>가.</strong>회사가 통신판매중개자로서 회원들에게 제공하는 서비스는 온라인 거래장소(marketplace)를 제공하거나 안전한 결제 수단을 제공하고 기타 부가정보를 제공함에 그치는 것이므로 구매서비스를 통하여 이루어지는 회원 상호간의 거래와 관련된 진행의 관리, 거래에 대한 거래이행, 청약철회 또는 반품, 물품하자로 인한 분쟁해결 등 필요한 사후처리는 거래당사자인 회원들이 직접 수행하여야 합니다. 회사는 이에 대하여 관여하지 않으며 어떠한 책임도 부담하지 않습니다.</li>
											<li><strong>나.</strong>회사는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우, 서비스 제공에 관한 책임이 면제됩니다. 이 경우 회사는 회사가 제공하는 소프트웨어스토어 씨앗 사이트 화면에 게시하거나 기타의 방법으로 회원들에게 통지합니다.</li>
											<li><strong>다.</strong>회사는 서비스 이용자 또는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
											<li><strong>라.</strong>회사는 구매서비스를 통하여 거래되는 서비스의 하자, 서비스등록정보의 오류, 미비 등으로 인하여 회원이 입는 손해에 대해서는 책임을 지지 않습니다.</li>
											<li><strong>마.</strong>회사는 회원이 다른 회원이 게재한 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대하여 책임을 지지 않습니다.</li>
											</ul>
										</dd>
									</dl>
								</div>
							</dd>

							<dt>클라우드스토어 씨앗(www.ceart.kr) 이용약관<span><input type="checkbox" id="stplat2" name="stplat2"/> <label>동의합니다.</label></span></dt>
							<dd>
								<div class="agreement">
									<%@ include file="/kor/inc/INC_AGREE.jsp"%>
								</div>
							</dd>

							<dt>통합 아이디 사용<span><input type="checkbox" id="stplat3" name="stplat3"/> <label>동의합니다.</label></span></dt>
						</dl>

						<p class="explain">하나의 아이디로 '소프트웨어스토어 씨앗'(www.seart.kr)과 '클라우드스토어 씨앗'(www.ceart.kr) 이용</p>

						<div class="login-form">
							<p>동의 확인을 위해 로그인정보가 필요합니다.</p>
							<input type="text" id="userId" name="userId" maxlength="15" placeholder="  아이디"/>
							<input type="password" id="userPassword" name="userPassword" maxlength="16" autocomplete="off" placeholder="  비밀번호"/>
							<a href="javascript:;" class="b-btn w65 type2" onclick="jsStplatAgreAction();"><strong><span>동의하기</span></strong></a>
							<a href="javascript:;" class="b-btn w65 type1" onclick="history.back(-1);"><strong><span>취소</span></strong></a>
							<p>약관 변경과 통합 아이디 사용에 대한 동의 절차를 거쳐야만 씨앗 서비스에 로그인할 수 있습니다.</p>
						</div>
					</div>
				</div>
	</form><br/>
	</div>
</body>
</html>